<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="https://technext.github.io/pure1/assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://technext.github.io/pure1/assets/favicon.ico" rel="icon">

 

  <title>Trevor Opiyo</title>  

<link href="Title%20page_files/main.css" rel="stylesheet"></head>

<body>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://technext.github.io/pure1/pricing.html" title=""> Blog </a></li>
          <li><a href="https://technext.github.io/pure1/contact.html" title="">Contact</a></li>
          <li><a href="https://github.com/Trevor-Opiyo" title="">GitHub</a></li>
	  <li><a href="https://www.linkedin.com/in/trevor-opiyo-884604165" title="">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                <div class="col-md-12 section-container-spacer">
                    <div class="text-center">
                        <h1>Trevor Opiyo</h1>
                    </div>
                </div>
		
                <div class="col-md-4">
                    <div class="text-center">
                        <h3>Systems Programming</h3>
                    </div>
                    <div>
                        <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta
                            non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus.
                            Turpis egestas pretium aenean pharetra magna ac.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <h3>Shell Scripting</h3>
                    </div>
                    <div>
                        <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta
                            non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus.
                            Turpis egestas pretium aenean pharetra magna ac.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <h3>Web Development</h3>
                    </div>
                    <div>
                        <p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta
                            non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus.
                            Turpis egestas pretium aenean pharetra magna ac. 
                        </p>
                    </div>
                </div>

            </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
            <div class="row">
                <div class="col-xs-12">


                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <img class="img-responsive" src="Title%20page_files/rust-passmaker.png" alt="First slide">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="Title%20page_files/zshrc.png" alt="Second slide">
                            </div>
                            <div class="item active">
                                <img class="img-responsive" src="Title%20page_files/website.png" alt="Third slide">
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                        </ol>
                    </div>


                </div>
            </div>
    </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<script type="text/javascript" src="Title%20page_files/main.js"></script>

</body></html>
